# Otanabi

./: .gitignore  AnimeWatcher.sln  LICENSE  Otanabi.sln  README.md  appcast.xml  desktop.ini
AnimeWatcher/: AnimeWatcher.csproj  AnimeWatcher.sln  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest  appsettings.json
AnimeWatcher.Core/: AnimeWatcher.Core.csproj  AnimeWatcher.Core.sln  GlobalSuppressions.cs  nlog.config  update.ps1
AnimeWatcher.Core/Contracts/Extractors/: IExtractor.cs
AnimeWatcher.Core/Contracts/Services/: IFileService.cs  ISampleDataService.cs
AnimeWatcher.Core/Contracts/VideoExtractors/: IVideoExtractor.cs
AnimeWatcher.Core/Database/: DatabaseHandler.cs
AnimeWatcher.Core/Extractors/: AnimeflvExtractor.cs  AnimepacheExtractor.cs  JkanimeExtractor.cs  OkruExtractor.cs  StreamWishExtractor.cs  YourUploadExtractor.cs
AnimeWatcher.Core/Flare/: FlareCommandModel.cs  FlareService.cs  FlareSolverr.cs
AnimeWatcher.Core/Helpers/: ClassReflectionHelper.cs  Json.cs  ModeDetector.cs  ServerConventions.cs  StringExtensions.cs  WinSparkle.cs
AnimeWatcher.Core/Models/: Anime.cs  AnimexFavorite.cs  Category.cs  Chapter.cs  Convention.cs  Favorite.cs  FavoriteList.cs  History.cs  IAnime.cs  IProvider.cs  IVideoSource.cs  Provider.cs  SampleCompany.cs  SampleOrder.cs  SampleOrderDetail.cs  Tag.cs  videoSource.cs
AnimeWatcher.Core/Services/: AppUpdateService.cs  DatabaseService.cs  FileService.cs  HttpService.cs  LoggerHelper.cs  SearchAnimeService.cs  SelectSourceService.cs
AnimeWatcher.Core/VideoExtractors/: JuroExtractor.cs  OkruExtractor.cs  StreamwishExtractor.cs  YouruploadExtractor.cs
AnimeWatcher.Extensions/: AnimeWatcher.Extensions.csproj  AnimeWatcher.Extensions.sln
AnimeWatcher.Extensions/Contracts/: IVideoExtractor.cs
AnimeWatcher.Extensions/Contracts/Extractors/: IExtractor.cs
AnimeWatcher.Extensions/Contracts/VideoExtractors/: IVideoExtractor.cs
AnimeWatcher.Extensions/Extractors/: AnimeflvExtractor.cs  AnimepacheExtractor.cs  AnimepaheExtractor.cs  HstreamExtractor.cs  JkanimeExtractor.cs
AnimeWatcher.Extensions/VideoExtractors/: JuroExtractor.cs  OkruExtractor.cs  StreamwishExtractor.cs
AnimeWatcher/Activation/: ActivationHandler.cs  AppNotificationActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
AnimeWatcher/Behaviors/: CursorBehavior.cs  NavigationViewHeaderBehavior.cs  NavigationViewHeaderMode.cs
AnimeWatcher/Contracts/Services/: IActivationService.cs  IAppNotificationService.cs  ILocalSettingsService.cs  INavigationService.cs  INavigationViewService.cs  IPageService.cs  IThemeSelectorService.cs  IWindowPresenterService.cs
AnimeWatcher/Contracts/ViewModels/: INavigationAware.cs
AnimeWatcher/Converters/: AssSubtitleSource.cs  LongToDoubleConverter.cs  StreamToBitmap.cs
AnimeWatcher/Helpers/: AsyncExtensions.cs  EnumToBooleanConverter.cs  FrameExtensions.cs  NavigationHelper.cs  ResourceExtensions.cs  RuntimeHelper.cs  SettingsStorageExtensions.cs  TitleBarHelper.cs
AnimeWatcher/Models/: LocalSettingsOptions.cs
AnimeWatcher/Models/Enums/: RewindMode.cs
AnimeWatcher/Properties/: Resources.Designer.cs  launchsettings.json
AnimeWatcher/Services/: ActivationService.cs  AppNotificationService.cs  LocalSettingsService.cs  NavigationService.cs  NavigationViewService.cs  PageService.cs  ThemeSelectorService.cs  WindowPresenterService.cs
AnimeWatcher/Strings/en-us/: Resources.resw
AnimeWatcher/Styles/: ControlBackground.xaml  Player.xaml
AnimeWatcher/UserControls/: AnimeMediaTransportControls.cs  AppBarPlaybackStateButton.cs  AppBarVolumeStateButton.cs  AppBarWindowPresenterStateButton.cs  CustomNavigationView.cs
AnimeWatcher/ViewModels/: FavoritesViewModel.cs  HistoryViewModel.cs  MainViewModel.cs  ObservableMediaPlayerWrapper.cs  SearchDetailViewModel.cs  SearchViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs  VideoPlayerViewModel.cs
AnimeWatcher/Views/: FavoritesPage.xaml  FavoritesPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SearchDetailPage.xaml  SearchDetailPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs  VideoPlayerPage.xaml  VideoPlayerPage.xaml.cs
AnimeWatcher/Views/Embeddeds/: PatchNotesDialog.xaml  PatchNotesDialog.xaml.cs
Otanabi.Core/: Clean.ps1  GlobalSuppressions.cs  Otanabi.Core.csproj  Otanabi.Core.sln  nlog.config  schema.graphql  update.ps1
Otanabi.Core/.config/: dotnet-tools.json
Otanabi.Core/Anilist/: AnilistClient.cs
Otanabi.Core/Anilist/Models/: Enums.cs  Models.cs
Otanabi.Core/AnilistModels/: Enums.cs  Models.cs
Otanabi.Core/Database/: DatabaseHandler.cs
Otanabi.Core/Flare/: FlareCommandModel.cs  FlareService.cs  FlareSolverr.cs
Otanabi.Core/Helpers/: AESDecryptor.cs  ClassReflectionHelper.cs  HtmlNodeExtensions.cs  Json.cs  ModeDetector.cs  ServerConventions.cs  StringExtensions.cs
Otanabi.Core/Models/: Anime.cs  AnimexFavorite.cs  Autocomplete.cs  Chapter.cs  Convention.cs  FavoriteList.cs  History.cs  IAnime.cs  IProvider.cs  IVideoSource.cs  Provider.cs  Tag.cs  videoSource.cs
Otanabi.Core/Services/: AnilistService.cs  AppUpdateService.cs  DatabaseService.cs  FileService.cs  HttpService.cs  LoggerHelper.cs  SearchAnimeService.cs  SearchEngineService.cs  SelectSourceService.cs
Otanabi.Extensions/: GlobalSuppressions.cs  Otanabi.Extensions.csproj  Otanabi.Extensions.sln
Otanabi.Extensions/Extractors/: AnimefenixExtractor.cs  AnimeflvExtractor.cs  AnimepaheExtractor.cs  HentailaExtractor.cs  HstreamExtractor.cs  JkanimeExtractor.cs  MonoschinosExtractor.cs  PelisplushdExtractor.cs  PelisplustoExtractor.cs
Otanabi.Extensions/Utils/: HtmlNodeExtensions.cs
Otanabi.Extensions/VideoExtractors/: FastreamExtractor.cs  FilemoonExtractor.cs  JuroExtractor.cs  Mp4UploadExtractor.cs  OkruExtractor.cs  SendvidExtractor.cs  StreamHideVidExtractor.cs  StreamtapeExtractor.cs  StreamwishExtractor.cs  VidGuardExtractor.cs  VidHideExtractor.cs  VoeExtractor.cs  YourUploadExtractor.cs
(+159 files in other folders)
