<Page
    x:Class="Otanabi.Views.SeasonalPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animations="using:CommunityToolkit.WinUI.UI.Animations"
    xmlns:behaviors="using:CommunityToolkit.WinUI.Behaviors"
    xmlns:c="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:converters="using:CommunityToolkit.WinUI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:interactions="using:Microsoft.Xaml.Interactions.Core"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Otanabi.Core.Models"
    xmlns:usercontrols="using:Otanabi.UserControls"
    Loaded="Page_Loaded"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">
    <Grid x:Name="ContentArea" Margin="20,20,20,10">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal">

            <SelectorBar
                x:Name="SelectorSeason"
                AllowFocusOnInteraction="True"
                SelectedItem="{x:Bind ViewModel.SelectedSeasonBar, Mode=TwoWay}">
                <interactivity:Interaction.Behaviors>
                    <interactions:EventTriggerBehavior EventName="SelectionChanged">
                        <interactions:InvokeCommandAction Command="{x:Bind ViewModel.SeasonChangedCommand}" CommandParameter="{Binding ElementName=SelectorSeason}" />
                    </interactions:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
                <SelectorBarItem
                    x:Name="SelectorSpring"
                    Tag="SelectorSpring"
                    Text="Spring" />
                <SelectorBarItem
                    x:Name="SelectorSummer"
                    Tag="SelectorSummer"
                    Text="Summer" />
                <SelectorBarItem
                    x:Name="SelectorFall"
                    Tag="SelectorFall"
                    Text="Fall" />
                <SelectorBarItem
                    x:Name="SelectorWinter"
                    Tag="SelectorWinter"
                    Text="Winter" />
            </SelectorBar>
            <ComboBox
                x:Name="YearCB"
                Width="90"
                Margin="50,8,0,0"
                AllowFocusOnInteraction="True"
                ItemsSource="{x:Bind ViewModel.Years, Mode=OneWay}"
                SelectedItem="{x:Bind ViewModel.SelectedYear, Mode=TwoWay}">
                <interactivity:Interaction.Behaviors>
                    <interactions:EventTriggerBehavior EventName="SelectionChanged">
                        <interactions:InvokeCommandAction Command="{x:Bind ViewModel.YearChangedCommand}" CommandParameter="{Binding SelectedItem, ElementName=YearCB}" />
                    </interactions:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </ComboBox>
            <TextBlock Text="{x:Bind ViewModel.SelectedSeason, Mode=OneWay}" />
        </StackPanel>
        <usercontrols:AnimeDetailCollectionControl
            x:Name="AnimeGrid"
            Grid.Row="1"
            Margin="0,30,0,12"
            HorizontalAlignment="Center"
            ItemsSource="{x:Bind ViewModel.AnimeList, Mode=OneWay}">
            <interactivity:Interaction.Behaviors>
                <interactions:EventTriggerBehavior EventName="MediaSelected">
                    <interactions:InvokeCommandAction Command="{x:Bind ViewModel.ItemClickCommand}" />
                </interactions:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>
        </usercontrols:AnimeDetailCollectionControl>
    </Grid>
</Page>
