<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="RemoveLanguageFolders.targets" />
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetPlatformVersion>$(WindowsSdkTargetPlatformVersion)</TargetPlatformVersion>
		<TargetPlatformMinVersion>$(WindowsAppSdkTargetPlatformVersion)</TargetPlatformMinVersion>
		<RootNamespace>AnimeWatcher</RootNamespace>
		<ApplicationIcon>Assets/AnimeWatcher_icon.ico</ApplicationIcon>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<Platforms>x86;x64;arm64</Platforms>
		<RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
		<PublishProfile>Properties\PublishProfiles\win10-$(Platform).pubxml</PublishProfile>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UseWinUI>true</UseWinUI>
		<EnableMsixTooling>true</EnableMsixTooling>
		<WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
		<SatelliteResourceLanguages>en</SatelliteResourceLanguages>
		<ExcludedLanguages>en-us;en;en-GB;es-ES;es-MX</ExcludedLanguages>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="styles\ControlBackground.xaml" />
		<None Remove="Styles\NavigationViewStyles.xaml" />
	</ItemGroup>

	<ItemGroup>
		<Manifest Include="$(ApplicationManifest)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
		<PackageReference Include="CommunityToolkit.WinUI.Behaviors" Version="8.0.240109" />
		<PackageReference Include="CommunityToolkit.WinUI.Controls.Segmented" Version="8.0.240109" />
		<PackageReference Include="CommunityToolkit.WinUI.Controls.SettingsControls" Version="8.0.240109" />
		<PackageReference Include="CommunityToolkit.WinUI.Converters" Version="8.0.240109" />
		<PackageReference Include="CommunityToolkit.WinUI.DeveloperTools" Version="8.0.240109" />
		<PackageReference Include="CommunityToolkit.WinUI.UI.Animations" Version="7.1.2" />
		<PackageReference Include="CommunityToolkit.WinUI.UI.Controls" Version="7.1.2" />
		<PackageReference Include="LibVLCSharp" Version="3.8.5" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
		<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.5.240227000" />
		<PackageReference Include="Microsoft.Xaml.Behaviors.WinUI.Managed" Version="2.0.9" />
		<PackageReference Include="VideoLAN.LibVLC.Windows" Version="3.0.18" />
		<PackageReference Include="WinUIEx" Version="2.3.2" />
	</ItemGroup>
	<PropertyGroup>
		<ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
		<NeutralLanguage>en-US</NeutralLanguage>
		<PackageIcon>WindowIcon-1.png</PackageIcon>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\AnimeWatcher.Core\AnimeWatcher.Core.csproj" />
	</ItemGroup>
	<ItemGroup>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Assets\WindowIcon-1.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None> 
		<Page Update="Styles\NavigationViewStyles.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Update="Styles\ControlBackground.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
	</ItemGroup>

	<ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
		<ProjectCapability Include="Msix" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Views\Embeddeds\" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<PropertyGroup Condition="'$(DisableHasPackageAndPublishMenuAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
		<HasPackageAndPublishMenu>true</HasPackageAndPublishMenu>
	</PropertyGroup>
</Project>
