<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
    <RootNamespace>Otanabi.Extensions</RootNamespace>
    <Platforms>x64</Platforms>
    <Platforms>x64</Platforms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <NoWarn>1701;1702;CS8620;CS8632;CS8600;CS8602;CS8604;CS8613;CS8619;CS0219</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <NoWarn>1701;1702;CS8620;CS8632;CS8600;CS8602;CS8604;CS8613;CS8619;CS0219</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Otanabi.Core\Otanabi.Core.csproj">
      <Private>false</Private>
      <ExcludeAssets>runtime</ExcludeAssets>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="1.3.0" />
    <PackageReference Include="Jint" Version="4.2.2" />
    <PackageReference Include="JsUnpacker" Version="1.0.0" />
    <PackageReference Include="Juro" Version="1.3.10" />
    <PackageReference Include="Juro.Core" Version="1.3.10" />
    <PackageReference Include="Juro.Extractors" Version="1.3.10" />
    <PackageReference Include="Juro.Providers" Version="1.3.10" />
    <PackageReference Include="Juro.Providers.Adult" Version="1.3.10" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="ScrapySharp" Version="3.0.0" />
  </ItemGroup>
</Project>
