<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>Otanabi.Extensions</RootNamespace>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <Platforms>x86;x64;arm64;AnyCPU</Platforms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Otanabi.Core\Otanabi.Core.csproj">
      <Private>false</Private>
      <ExcludeAssets>runtime</ExcludeAssets>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="JsUnpacker" Version="1.0.0" />
    <PackageReference Include="Juro" Version="1.3.10" />
    <PackageReference Include="Juro.Core" Version="1.3.10" />
    <PackageReference Include="Juro.Extractors" Version="1.3.10" />
    <PackageReference Include="Juro.Providers" Version="1.3.10" />
    <PackageReference Include="Juro.Providers.Adult" Version="1.3.10" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="ScrapySharp" Version="3.0.0" />
  </ItemGroup>
</Project>
