<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="Otanabi.UserControls.EpisodeCollectionControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:anilistModels="using:Otanabi.Core.Anilist.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Otanabi.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <UserControl.Resources>
        <SolidColorBrush x:Key="BackgroundDf" Color="#402c2d2f" />
        <Border x:Key="HoverBg" Background="{ThemeResource TextControlElevationBorderFocusedBrush}" />
        <Border x:Key="NormalBg" Background="{ThemeResource CircleElevationBorderBrush}" />
    </UserControl.Resources>
    <Grid>
        <TextBlock x:Name="NextAiringTextBlock" Visibility="Collapsed" />
        <ScrollViewer x:Name="MainScrollViewer" Grid.Column="1">
            <ItemsRepeater ItemsSource="{x:Bind EpisodeList, Mode=OneWay}">
                <ItemsRepeater.Layout>
                    <UniformGridLayout
                        ItemsStretch="Fill"
                        MinColumnSpacing="10"
                        MinItemWidth="400"
                        MinRowSpacing="10" />
                </ItemsRepeater.Layout>
                <ItemsRepeater.ItemTemplate>
                    <DataTemplate x:DataType="anilistModels:MediaStreamingEpisode">
                        <Grid
                            BorderBrush="{ThemeResource CircleElevationBorderBrush}"
                            BorderThickness="1"
                            CornerRadius="8"
                            DataContext="{x:Bind}"
                            PointerEntered="Grid_PointerEntered"
                            PointerExited="Grid_PointerExited"
                            PointerPressed="Grid_PointerPressed">
                            <Grid.RenderTransform>
                                <ScaleTransform x:Name="GridScale" ScaleX="1" ScaleY="1" />
                            </Grid.RenderTransform>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="100" />
                            </Grid.RowDefinitions>
                            <Grid.Background>
                                <ImageBrush
                                    ImageSource="{x:Bind Thumbnail, Mode=OneWay}"
                                    Opacity="0.3"
                                    Stretch="UniformToFill" />
                            </Grid.Background>
                            <Border Background="{StaticResource BackgroundDf}">
                                <TextBlock
                                    Grid.Row="0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Text="{x:Bind Title, Mode=OneWay}"
                                    TextWrapping="Wrap" />
                            </Border>
                        </Grid>
                    </DataTemplate>
                </ItemsRepeater.ItemTemplate>
            </ItemsRepeater>
        </ScrollViewer>
    </Grid>
</UserControl>
